# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Dejavu Sans Mono Black 10 

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.exec/i3lock.scrot

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id conky -c ~/.myConkyRC 

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && 	$refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && 	$refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && 		$refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle &&  $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec tilix 

#i3lock
bindsym $mod+x exec ~/.exec/i3lock.scrot

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+Shift+a focus parent,kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# nitrogen and compton
exec --no-startup-id nitrogen --restore
# exec --no-startup-id picom 
exec --no-startup-id picom -CGb

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Terminal"
set $ws2 "2: IDE"
set $ws3 "3: Media"
set $ws4 "4: Browser"
set $ws5 "5: Tools"
set $ws6 "6: Graphics"
set $ws7 "7: Productivity"
set $ws8 "8: Utility"
set $ws9 "9: Presentation"
set $ws10 "10: Other"

#Assign workspace
for_window [class="firefox"] move container to workspace $ws4
for_window [class="okular"] move container to workspace $ws5
for_window [class="Tilix"] move container to workspace $ws1
for_window [class="vlc"] move container to workspace $ws3
for_window [class="jetbrains-idea-ce"] move container to workspace $ws2
for_window [class="Emacs"] move container to workspace $ws2
for_window [class="Arduino IDE"] move container to workspace $ws8
for_window [class="STM32CubeIDE"] move container to workspace $ws8
for_window [class="KiCad"] move container to workspace $ws7
# for_window [title="3D Viewer"] move container to workspace $ws8
# for_window [title="3D Viewer"] resize set 120 80 
for_window [class="Blender"] move container to workspace $ws7

# Display edp hdmi
exec --no-startup-id xrandr --newmode "1920x1080_60.00"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync

exec --no-startup-id xrandr --addmode HDMI-1 "1920*1080_60.00"
exec --no-startup-id xrandr --addmode DP-1 "1920*1080_60.00"
# exec --no-startup-id xrandr --output DP-1 --mode 1920*1080 --output eDP-1 --mode 1920*1080 --primary --left-of HDMI-1
# exec --no-startup-id xrandr --output HDMI-1 --mode 1920*1080 --output eDP-1 --mode 1920*1080 --primary --same-as HDMI-1
# exec --no-startup-id xrandr --output eDP-1 --mode 1920*1080 --output DP-1 --mode 1920*1080 --primary --same-as eDP-1
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --primary --output HDMI-1 --mode 1920x1080 --same-as eDP-1
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --primary --output DP-1 --mode 1920x1080 --same-as eDP-1

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# workspace for monitor
workspace $ws9 output HDMI-1
workspace $ws9 output DP-1
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# status_command i3status
# bar {
        # status_command polybar 
# }

# #77f1f7
set $hlColour1 #245454
set $hlColour2 #086464
set $hlColour3 #045454

# set $bgcolor #1e444a
# set $bgcolor #00333b
set $bgcolor #01314281
set $ibgcolor #36363681
set $textcolor #ffffff
set $ubgcolor #ff0000

# class                 border  bground text    indicator child_border
client.focused          $bgcolor 		$bgcolor 	$textcolor 		$bgcolor  
client.focused_inactive	$ibgcolor 		$ibgcolor 	$textcolor 		$ibgcolor  
client.unfocused        $ibgcolor 	 	$ibgcolor 	$textcolor 		$ibgcolor  
client.urgent           $ubgcolor 		$ubgcolor 	$textcolor 		$ubgcolor  

# client.placeholder      $bgcolor 		$bgcolor 	$textcolor 		$bgcolor  
client.background       #000000

# bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"

bindsym $mod+d exec ~/.exec/rofi.drun
bindsym $mod+shift+d exec ~/.exec/rofi.run
bindsym $mod+p exec ~/.exec/rofi.window

# brightness key config
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 10%+
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# Tapping Touchpad Enable
exec xinput set-prop "SYNA32A0:00 06CB:CE14 Touchpad" "libinput Tapping Enabled" 1
# Natural Scrolling Enable
exec xinput set-prop "SYNA32A0:00 06CB:CE14 Touchpad" "libinput Natural Scrolling Enabled" 1

bindsym $mod+Print exec --no-startup-id spectacle

# hello world

# exec --no-startup-id screenkey

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous 

# border-radius 5
# for_window [class "?onky"] border pixel 0
# for_window [class "?onky"] border pixel 0
bindsym $mod+shift+m move workspace to output next

hide_edge_borders smart
smart_gaps on
gaps outer 6
gaps inner 4

# exec killall -9 i3bar
exec polybar 
# exec screenkey 
